# openfire-http-file-upload-to-s3-plugin

./: .gitignore  .mcp.json  README.md  changelog.html  plugin.xml  pom.xml  readme.html
.codex/: config.toml
.github/workflows/: ci.yml
src/i18n/: s3fileupload_i18n.properties
src/java/org/igniterealtime/openfire/plugins/s3fileupload/: S3FileUploadPlugin.java  S3ObjectKeyFactory.java  S3PresignedUrlService.java  S3UploadComponent.java  S3UploadComponentLifecycle.java  S3UploadConfiguration.java  UploadRequest.java  UploadSlot.java  UploadSlotService.java
src/test/java/org/igniterealtime/openfire/plugins/s3fileupload/: FakeSlotService.java  S3ObjectKeyFactoryTest.java  S3PresignedUrlServiceTest.java  S3UploadComponentLifecycleTest.java  S3UploadComponentTest.java  S3UploadConfigurationTest.java
src/web/: s3fileupload-settings.jsp
